<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<header>
<div class="box30">
<div class="box-title">CodaNET</div>
</div>
</header>
<div class="reft">

<body bgcolor="#b0c4de"></body>
<style>

.container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
}
footer {
	 background: #dcefff;
 
      /* 背景色などは割愛します */
}
.box30 {
    margin: 2em 0;
    background: #f1f1f1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.22);
}
.box30 .box-title {
    font-size: 1em;
    background: #5fc2f5;
    padding: 4px;
    text-align: center;
    color: #FFF;
    font-weight: bold;
    letter-spacing: 0.05em;
}
.box30 h1 {
    padding: 15px 20px;
    margin: 0;
}
.box29 {
    margin: 2em 0;
    background: #dcefff;
}
.box29 .box-title {
    font-size: 1.2em;
    background: #5fb3f5;
    padding: 4px;
    text-align: center;
    color: #FFF;
    font-weight: bold;
    letter-spacing: 0.05em;
}

.box29 p {
    padding: 15px 20px;
    margin: 0;
}
.box29 h2 {
    padding: 15px 20px;
    margin: 0;
}
.box1 {
    margin: 2em 0;
    background: #f1f1f1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.22);
	 position: fixed;
}
.box1 .box-title {
    font-size: 1.2em;
    background: #5fc2f5;
    padding: 4px;
    text-align: center;
    color: #FFF;
    font-weight: bold;
    letter-spacing: 0.05em;
	 position: fixed;
}
.box1 h4{
    padding: 15px 20px;
    margin: 0;
	 position: auto;
	 background: #808080;
}

</style>
<div class="box30">
<center>
	  <footer>
	<script async src="https://cse.google.com/cse.js?cx=5355c613502fc9a2d"></script>
<div class="gcse-search"></div>
	</footer>
</center>
</div>
